<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Project Lab 🚀</h1>
    <ul>
        <li><a href="./Amazon/index.html">Amazon Clone</a></li>
        <li><a href="./Coffee_Shop/index.html">Coffee Shop Project</a></li>
        <li><a href="./Games/index.html">Games</a></li>
        <li><a href=".flipkart/index.html">Flipkart Clone</a></li>
    </ul>
    
</body>
</html>